spring.application.name=security-system-backend
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=security_system
spring.data.cassandra.schema-action=update
spring.data.cassandra.local-datacenter=datacenter1
