spring.application.name=security-system-backend

spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=security_system
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.example.cassandra.connectivity

spring.mqtt.broker-url= mqtt
# tcp://127.0.0.1:1883
spring.mqtt.client-id=middleware-client
# spring.mqtt.username= # Opcional (se o broker exigir autenticacao)
# spring.mqtt.password= # Opcional (se o broker exigir autenticacao)
spring.mqtt.default-topic=sensor/#