spring.application.name=security-system-backend
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=security_system
spring.data.cassandra.schema-action=update
spring.data.cassandra.local-datacenter=datacenter1

spring.mqtt.broker-url=tcp://localhost:1883
spring.mqtt.client-id=middleware-client
spring.mqtt.username= # Opcional (se o broker exigir autenticação)
spring.mqtt.password= # Opcional (se o broker exigir autenticação)
spring.mqtt.default-topic=sensor/#  # Subscrição padrão